<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:myapp="http://schemas.android.com/apk/res/com.ujj.physicscheater"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/LinearLayout01"
>
<ScrollView android:id="@+id/scroll"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_weight="1"   
>
 <TextView android:id="@+id/formulae"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:textSize="16sp"
 />
 </ScrollView>
 <LinearLayout
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_weight="8"
   android:gravity="center">
 <Button android:id="@+id/close_button"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:textSize="12px"
   android:text="back" />
 </LinearLayout>
</LinearLayout>
